POSTGRESQL_ROOT_PASSWORD=super_secret_root_pass
POSTGRESQL_APP_USER=finals_user
POSTGRESQL_APP_PASSWORD=finals_pass
POSTGRESQL_APP_HOST=postgresql
POSTGRESQL_APP_DB=postgres_finals_db
POSTGRESQL_APP_SCHEMA=postgres_finals_schema

MYSQL_ROOT_PASSWORD=super_secret_root_pass
MYSQL_APP_USER=finals_user
MYSQL_APP_PASSWORD=finals_pass
MYSQL_DATABASE=mysql_finals_db

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRESQL_APP_USER}:${POSTGRESQL_APP_PASSWORD}@postgres:5432/${POSTGRESQL_APP_DB}
AIRFLOW__CORE__LOAD_EXAMPLES='False'